{
    "crons": [
        {
            "path": "/api/cron/weekly-updates",
            "schedule": "0 21 * * 5"
        },
        {
            "path": "/api/cron/scan-opportunities",
            "schedule": "0 7 * * *"
        }
    ]
}
